{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "Azure": {
      "CosmosDB": {
        "Emulator": {
          "DisableSsl": true
        }
      }
    }
  }
}
